.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @tablet) {
	& when (@module = customer) {
		.customer-handle-mobile {
			color:red
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @tablet) {
	& when (@module = customer) {
		.customer-handle-tablet {
			color:red;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @desktop) {

	& when (@module = customer) {
		.customer-handle-desktop {
			color:red
		}
	}
}

.media-all() {
	& when (@module = customer) {
		.customer-handle-all {
			color:green
		}
	}
}